<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript-Arma</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:100vh;
            font-family: monospace;
            background-color: rgb(147, 228, 250);
        }

        a{
            margin: 20px;
            padding:10PX 20PX;
            text-decoration: none;
            color: aliceblue;
            background-color: rgb(19, 6, 249);
            border-radius: 5px;
        }

        a:hover{
            background-color: darkgreen;
        }


    </style>
</head>
<body>
    <h1>HELLO EVERYONE</h1>
    <H2>Asih Armawati - 23.230.0053</H2>
    <a href="kalkulatorumur/index.html">kalkulator umur</a>
    <a href="kalkulatorsederhana/index.html">kalkulator sederhana</a>
</body>
</html>